<view class="page">
  <view class="top">
    <view class="nav-bar" style="padding-top: {{paddingTop}}px;">
      <view class="nav">
        <image class="nav-logo" mode="aspectFill" src="https://res.wx.qq.com/op_res/RBwYn_b7VGuWuLJ2qBChU5TS9E0E2WBIJqkwvK4DV_NdciupZQ58P62ReribRjp3Cn0uqFLZ6v4DC7719-YaeA" />
        <view class="nav-title">
          <text>小推客 <text class="title">慧选南山，集心甄选</text></text>
        </view>
      </view>
    </view>
    <view class="search-container" bind:tap="search">
      <view class="search">
        <view class="search-icon-wrp">
          <image class="search-icon" src="/images/search.png" />
        </view>
        <view class="search_content">
          <view class="search-text">搜索商品或品牌</view>
          <view class="search-btn">搜索</view>
        </view>
      </view>
    </view>
  </view>
  <scroll-view class="scroll-area" type="custom" enable-back-to-top="{{true}}" scroll-y show-scrollbar="{{false}}" worklet:onscrollupdate="handleScrollUpdate" refresher-enabled="{{true}}" refresher-threshold="{{80}}" refresher-default-style="black" bind:refresherrefresh="onRefresh" refresher-triggered="{{triggered}}" bindscrolltolower="loadMore" scroll-top="{{scrollTop}}">
    <view class="home-page-header">
      <t-swiper wx:if="{{banner.length > 0}}" current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" navigation="{{navigation}}" imageProps="{{swiperImageProps}}" list="{{banner}}" bind:click="navToActivityDetail" />
    </view>
    <view class="lives">
      <view class="title">
        <view>热推直播间</view>
        <view class="more" bind:tap="moreLive">
          <text>更多直播</text>
          <t-icon name="chevron-right-s" color="#ffffff" size="42rpx" />
        </view>
      </view>
      <view class="live" wx:for="{{lives}}" wx:key="id">
        <view class="imgs">
          <view class="thumb">
            <block wx:if="{{item.type == 1}}">
              <view class="status">直播中</view>
              <view class="ring"></view>
              <image class="img start" src="{{item.thumb}}" mode="aspectFill"></image>
            </block>
            <block wx:else>
              <view class="status1">预约中</view>
              <image class="img" src="{{item.thumb}}" mode="aspectFill"></image>
            </block>
          </view>
        </view>
        <view class="content" bind:tap="goLive" data-item="{{item}}">
          <view class="tt ellipsis-1">{{item.title}}</view>
          <view class="box">
            <text class="tips">最高返</text>
            <text class="num">{{item.commission_rate}}</text>
          </view>
          <view class="box-con">
            <text max-lines="2" overflow="ellipsis" class="txt">{{item.invite_desc}}</text>
            <view class="live-go">
              <view class="go-txt">去推广</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <sticky-section push-pinned-header="{{false}}">
      <sticky-header>
        <view class="home-page-tabs">
          <t-tabs t-class="t-tabs" t-class-active="tabs-external__active" t-class-item="tabs-external__item" defaultValue="{{0}}" space-evenly="{{false}}" bind:change="tabChangeHandle">
            <t-tab-panel wx:for="{{tabList}}" wx:for-index="index" wx:key="index" label="{{item.text}}" value="{{item.key}}" />
          </t-tabs>
        </view>
      </sticky-header>
    </sticky-section>
    <grid-view padding="{{[6, 6, 6, 6]}}" cross-axis-gap="6" main-axis-gap="6" cross-axis-count="2" type="masonry" class="goods">
      <block wx:for="{{list}}" wx:key="id">
        <view class="good" bind:tap="detail" data-item="{{item}}">
          <image mode="widthFix" class="good-icon" fade-in src="{{item.thumb}}" />
          <view class="goods-con">
            <view class="good-title">
              <text max-lines="{{2}}" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">{{item.title}}</text>
            </view>
            <view class="price">
              <span class="rmb">¥</span>
              <span>{{item.price}}</span>
            </view>
            <text class="commission_tip">{{item.commission_tip}}</text>
          </view>
        </view>
      </block>
    </grid-view>
    <view style="height: 400rpx;"></view>
  </scroll-view>
</view>