.top {
  width: 100vw;
  background: linear-gradient(180deg, #ffdd94, #ffb070, #ffffff);
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20rpx;
  padding: 30rpx 0;
  border-radius: 20rpx;
  background-color: #fff;
  min-height: 120rpx;
}

.header .imgs {
  display: flex;
  align-items: center;
  margin-right: 25rpx;
  width: 150rpx;
}

.header .content {
  width: 455rpx;
  padding-top: 16rpx;
}

.header .img {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}

.header .box {
  width: 160rpx;
  display: flex;
  border-radius: 6rpx;
  border: 1px solid #FC99AE;
  text-align: center;
  font-size: 12px;
  margin: 10rpx 0;
}

.box .tips {
  color: white;
  background: #FC335F;
  width: 90rpx;
}

.box .num {
  color: #FC335F;
  text-align: center;
  width: 70rpx;
}

.header .txt {
  color: #939393;
  font-size: 24rpx;
}

.thumb {
  position: absolute;
}

.thumb .img {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}

.thumb .start {
  border: 2px solid #FC335F;
}

.thumb .status {
  position: absolute;
  bottom: 0;
  left: 40rpx;
  padding: 0 10rpx;
  font-size: 10px;
  color: #FFFFFF;
  text-align: center;
  background-color: #FC335F;
  border-radius: 20rpx;
  z-index: 3;
}

.thumb .status1 {
  position: absolute;
  bottom: 0;
  left: 40rpx;
  padding: 0 10rpx;
  font-size: 10px;
  text-align: center;
  background: #FEE4EB;
  color: #FC335F;
  border-radius: 20rpx;
  z-index: 3;
}

.thumb .ring {
  position: absolute;
  width: 150rpx;
  height: 150rpx;
  border: 2px solid red;
  border-radius: 50%;
  animation: thumbRing 1.2s infinite ease-out;
}

@keyframes thumbRing {
  0% {
    border-width: 2px;
    opacity: 1;
  }

  100% {
    border-width: 2px;
    opacity: 0;
    transform: scale(1.3);
  }
}

.fuli {
  min-height: 200rpx;
  margin: 15rpx 20rpx;
  border-radius: 20rpx;
  background: linear-gradient(180deg, #fce5df, #fafafa);
}

.fuli .title {
  display: flex;
  justify-content: space-between;
}

.fuli .title .left {
  background: linear-gradient(90deg, #ff2929, #ffc31f);
  color: white;
  width: 200rpx;
  border-radius: 20rpx 0 40rpx 0;
  padding: 10rpx 20rpx;
  font-size: 16px;
}

.fuli .title .right {
  color: #fa6d42;
  border: 1px solid #fa6d42;
  border-radius: 20rpx;
  padding: 0 20rpx;
  font-size: 12px;
  width: 100rpx;
  line-height: 40rpx;
  margin: 20rpx 20rpx 0 0;
}


.fuli .con {
  color: #666;
  padding: 20rpx 30rpx;
  font-size: 14px;
  line-height: 1.8;
  white-space: pre-wrap;
}

.channel {
  margin: 15rpx 20rpx;
  border-radius: 20rpx;
  background-color: white;
  padding: 30rpx;
}

.channel .con {
  padding-top: 30rpx;
}

.img-scroll {
  width: 100%;
  height: 420rpx;
}

.img-scroll .products {
  width: 100%;
  display: flex;
}

.product {
  width: 250rpx;
  font-size: 12px;
  margin-right: 20rpx;
}

.product .content .price {
  font-size: 14px;
  color: red;
  margin: 10rpx 0;
}

.product .content .commision {
  color: red;
}

.product .content .price .t {
  font-size: 10px;
}

.products .img {
  width: 250rpx;
  height: 250rpx;
}

.bar {
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.9);
  position: fixed;
  bottom: 0;
  z-index: 100;
}

.bar .con {
  display: flex;
  padding: 30rpx 40rpx 40rpx 40rpx;
  justify-content: center;
}

.bar .share {
  text-align: center;
  width: 250rpx;
  border-radius: 50rpx;
  padding: 20rpx 0;
  background-color: rgb(236, 255, 242);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  line-height: 40rpx;
  margin-right: 20rpx;
}

.bar .start {
  width: 500rpx !important;
  background-color: var(--primary-color);
  color: white;
}

.bar .go {
  text-align: center;
  width: 400rpx;
  border-radius: 50rpx;
  padding: 20rpx 0;
  background-color: var(--primary-color);
  color: white;
  line-height: 40rpx;
}

.start_time {
  font-size: 20px;
  margin-left: 20rpx;
  color: #FC335F;
}


.bind-popup {
  width: 500rpx;
  padding: 30rpx 40rpx 40rpx 40rpx;
  font-size: 14px;
}

.bind-popup .bind-title {
  margin: 20rpx 0;
  text-align: center;
  font-size: 16px;
  font-weight: bolder;
}

.bind-popup .bind-btn {
  text-align: center;
  width: 230rpx;
  border-radius: 50rpx;
  background: var(--primary-color);
  padding: 10rpx 0;
  color: #fff;
  margin: 30rpx auto 0 auto;
}

.gray {
  color: gray;
}

.t-popup__close .t-icon {
  font-size: 20px !important;
}

.go-live {
  width: 400rpx;
  position: absolute;
  top: 0;
  opacity: 0;
}

.go-live .channel-live {
  width: 400rpx;
  position: relative;
}